<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Course</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #z{
            margin-left: 30px;
        }
        #he{
            color:white;
            font-style: italic;
            border:8px rgb(18, 18, 63) solid;
            background-color: rgb(22, 22, 61);
            text-align: center;
        }
        #logo{
            width: 300px;
            height: 250px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        #head{
            display: flex;
        }
        #a{
            margin-top: 20px;
            margin-left: 80px;
            border: 3px rgb(216, 203, 203) solid;
            border-radius: 10px 10px 10px 10px;
            
        }
        #a:hover{
            border: 5px rgb(216, 203, 203) solid;
        }
        #b{
            margin-top: 20px;
            margin-left: 80px;
            border: 3px rgb(216, 203, 203) solid;
            border-radius: 10px 10px 10px 10px;
        }
        #b:hover{
            border: 5px rgb(216, 203, 203) solid;
        }
        #c{
            margin-top: 20px;
            margin-left: 80px;
            border: 3px rgb(216, 203, 203) solid;
            border-radius: 10px 10px 10px 10px;
        }
        #c:hover{
            border: 5px rgb(216, 203, 203) solid;
        }
        #color{
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <!-----------heading------------------------------>
    <h1 id="he"><strong>EDUSPOT</strong></h1>
    <h1 id="z">Welcome <strong>KARAN</strong> ,Continue Learning </h1>
    <i class="fa-solid fa-crown" id="z"></i>  Certificate Program

    <!--------------courses---------------------->
    <div id="head">
        <!-----------python----------------->
        <div id="a">
            <a href="./PYTHON.html"><img src="./python.jpg" id="logo" ></a> 
            <div id="color">
            <h3>PYTHON Developer</h3>
            <ul style="list-style-type: square;">
                <li>Introduction</li>
                <li>Conditonal statement</li>
                <li>Function</li>
                <li>Oops</li>
            </ul>
            </div>
        </div>
        <!---------------------webtech--------------->
        <div id="b">
            <a href="./WEBTECH.html"><img src="./webtech.jpg" id="logo"></a>
            <div id="color">
            <h3>WEB Developer</h3>
            <ul style="list-style-type: square;">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Bootstrap</li>
            </ul>
            </div>
        </div>

        <!------------------SQL---------------->
        <div id="c">
            <a href="./SQL.html"><img src="./sql.avif" id="logo"></a>
            <a href="./SQL.html"> <div id="color"></a>
            <h3>SQL Developer</h3>
            <ul style="list-style-type: square;">
                <li>JOIN</li>
                <li>SUBQUERY</li>
                <li>NORMALIZATION</li>
                <li>DQL</li>
            </ul>
            </div>
        </div>

    </div>

</body>
</html>
