<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Availabe</title>
    <style>
        #he{
            color:white;
            font-style: italic;
            border:8px rgb(18, 18, 63) solid;
            background-color: rgb(22, 22, 61);
            text-align: center;
        }
        #intro{
            background-color:white;
            padding-top: 40px;
            margin-left: 20px;
        }
        #spell{
            font-family: "Source Sans Pro",Arial,sans-serif;
            letter-spacing: -0.1px;
            font-weight: 600;
            margin-left: 20px;
            font-size: 2.25rem;
        }
        #spl{
            color: black;
            font-size: 20px;
            line-height: 2px;
            font-family: "Source Sans Pro",Arial,sans-serif;
            margin-left: 20px;
        }

        #arrange{
            background-color: rgb(243, 243, 243);
            font-size: 20px;
            font-family: "Source Sans Pro",Arial,sans-serif;
            text-align: center;
            margin-top: 5px;
        
        }
        #java{
            width: 400px;;
            height: 300px;
            
        }
        #python{
            width: 400px;
            height: 300px;
            
        }
        #sql{
            width:400px;
            height: 300px;
        }
        #java1{
            margin-left: 50px;
            background-image: url(./java.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
            color: red;
        }
        

        #python1{
            background-image: url(./python.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
            color: white;
        }
        #sql1{
            margin-left: 50px;
            background-image: url(./sql.avif);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
            color: gold;
        }
        body{
            background-image: url(./ins.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #course{
            background-image: url(./in.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        

    </style>

</head>
<body>
    <!------------------heading---------------->
    <h1 id="he"><strong>EDUSPOT</strong></h1>

    <!------------------arangement--------------->
    <div id="arrange">
        <h2>Take the first step toward your new career</h2>
        <p>Get professional-level training and earn a credential recognized by leading companies.</p>

    </div>
    <!-------------------------course videos------------------------->
    <div id="course">
        <table>
            <tr>
                <td>
    <!--------------------python---------------------------------->
        <div id="python1">
            <video src="./python trailer.mp4" controls muted loop id="python"></video>
            <div >
                <table  cellpadding="15">
    
                    <!---------COURSE NAME------->
                    <tr>
                        <th>COURSE NAME:</th>
                        <td>PYTHON</td>
                    </tr>
                    
            
                    <!------------TRAINER Name--------->
                    <tr>
                        <th>TRAINER NAME:</th>
                        <td>RAJKUMAR</td>
                    
                    </tr>
                
                    
            
                    <!---------------- DURATION---------------->
                    <tr>
                        <th>DURATION:</th>
                        <td>0:09 sec</td>
                    </tr>
            
                    
                </table>
            
        
            </div>
            
        </div>
        </td>
    
    <!----------------------------java------------------>
    <td>
        <div id="java1">
            <video src="./java trailer.mp4" controls muted loop id="java"></video>
            <div >
                <table  cellpadding="15">
    
                    <!---------COURSE NAME------->
                    <tr>
                        <th>COURSE NAME:</th>
                        <td>JAVA</td>
                    </tr>
                    
            
                    <!------------TRAINER Name--------->
                    <tr>
                        <th>TRAINER NAME:</th>
                        <td>PAVAN</td>
                    </tr>
                    
                    
            
                    <!---------------- DURATION---------------->
                    <tr>
                        <th>DURATION:</th>
                        <td>5:11 min</td>
                    </tr>
            
                    
                </table>
            
        
            </div>
        </div>
    </td>


    <!--------------------------Sql----------------->
    <td>
        <div id="sql1">
            <video src="./sql trailer.mp4" controls muted loop id="sql"></video>
    <div >
            <table  cellpadding="15">

                <!---------COURSE NAME------->
                <tr>
                    <th>COURSE NAME:</th>
                    <td>SQL</td>
                </tr>
                
        
                <!------------TRAINER Name--------->
                <tr>
                    <th>TRAINER NAME:</th>
                    <td>PRAJWAL</td>
                </tr>
                
                
        
                <!---------------- DURATION---------------->
                <tr>
                    <th>DURATION:</th>
                    <td>4:25 min</td>
                </tr>
        
                
            </table>
        
    
        </div>
    </div>
    </td>
            </tr>
        </table>



</body>
</html>