<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <style>
        
        #he{
            color:white;
            font-style: italic;
            border:8px rgb(18, 18, 63) solid;
            background-color: rgb(22, 22, 61);
            text-align: center;
        }


        #arrange{
            background-color: rgb(243, 243, 243);
            font-size: 20px;
            font-family: "Source Sans Pro",Arial,sans-serif;
            text-align: center;
        
        }
        #python{
            width: 450px;
            height: 280px;
        }
        

        #python1{
            background-image: url(./web.webp);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-size: contain;
            color: white;
            margin-left: 450px;
        }
        body{
            background-image: url(./ins.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        

    </style>

</head>
<body>
    <!------------------heading---------------->
    <h1 id="he"><strong>EDUSPOT</strong></h1>

    <!------------------arangement--------------->
    <div id="arrange">
        <h2>Take the first step toward your new career</h2>
        <p>Get professional-level training and earn a credential recognized by leading companies.</p>

    </div>
    <!-------------------------course videos------------------------->
    <div id="course">
        <table>
            <tr>
                <td>
    <!--------------------python---------------------------------->
        <div id="python1">
            <video src="./python trailer.mp4" controls muted loop id="python"></video>
            <div >
                <table  cellpadding="15">
    
                    <!---------COURSE NAME------->
                    <tr>
                        <th>COURSE NAME:</th>
                        <td>PYTHON</td>
                    </tr>
                    
            
                    <!------------TRAINER Name--------->
                    <tr>
                        <th>TRAINER NAME:</th>
                        <td>RAJKUMAR</td>
                    
                    </tr>
                
                    
            
                    <!---------------- DURATION---------------->
                    <tr>
                        <th>DURATION:</th>
                        <td>0:09 sec</td>
                    </tr>
            
                    
                </table>
            
        
            </div>
            
        </div>
        </td>
    
    
        
                
            </table>
        
    
        </div>
    </div>
    </td>
            </tr>
        </table>



</body>
</html>